<!doctype html>
<html>
<head>
	<title>Coup Card Game</title>
	<link rel="StyleSheet" type="text/css" href="css/bootstrap.min.css" />
	<style type="text/css">
	.player-name, .disable-coins-input{
		background-color:black;
		color:#fff;
	}
	.disable-coins-input{
		border-style:none;
		border:0px;
		width:50px;
		padding-left:5px;
	}
	.player-name h3{
		padding:0px;
		margin:0px;
	}
	.actions{
		background-color:white;
		padding:30px;
		border-radius:20px;
	}
	.padding-top{
		padding-top:25px;
	}
	.player-name .row > div{
		padding-top:10px;
	}
	.player-setup-bar{
		background-image:url('http://fc06.deviantart.net/fs70/i/2013/015/4/2/noisy_black_texture_3_by_schokcc-d5rkgs0.jpg');
		color:#000;
		-webkit-box-shadow: 0px 5px 8px -1px rgba(56, 68, 52, 0.75);
		-moz-box-shadow:    0px 5px 8px -1px rgba(56, 68, 52, 0.75);
		box-shadow:         0px 5px 8px -1px rgba(56, 68, 52, 0.75);
	}
	.logo{
		width:150px;
		height:50px;
	}
	.actions .progress-panel{
		display:none;
	}
	body{
		<!--background-color:#ededed;-->
	}
	h2{
	 color:#fff;
	}
	.playerCardImages img{
		-moz-box-shadow:    0px 0px 5px #ededed;
		-webkit-box-shadow: 0px 0px 5px #ededed;
		box-shadow:         0px 0px 5px #ededed;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		padding: 5px;
		margin: 10px;
	}
	</style>
</head>
<body style="background-image:url('http://static.hdw.eweb4.com/media/wp_400/1/1/1190.jpg');">
<div id="coupLayout">
</div>
<div id="foreignAidBlockLayout">
</div>
<div id="stealAsCaptainLayout">
</div>
<div id="stealAsCaptainBlockLayout">
</div>
<div id="infoLayout">
<button id="btnInfo" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#infoModal">
  Launch demo modal
</button>
</div>
<div id="alertLayout">
<button id="btnAlert" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#alertModal">
  Launch demo modal
</button>
</div>
<div id="challengeAssassinLayout">
<button id="btnChallengeAssassin" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#challengeAssassinModal">
  Launch demo modal
</button>
</div>
<div id="challengeAmbassadorLayout">
<button id="btnChallengeAmbassador" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#challengeAmbassadorModal">
  Launch demo modal
</button>
</div>
<div id="challengeContessaLayout">
<button id="btnChallengeContessa" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#challengeContessaModal">
  Launch demo modal
</button>
</div>
<div id="challengeLayout">
<button id="btnChallenge" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#challengeModal">
  Launch demo modal
</button>
</div>
<div id="challengeBluffLayout">
<button id="btnChallengeBluff" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#challengeBluffModal">
  Launch demo modal
</button>
</div>
<div id="characterSwitchLayout">
<button id="btnCharacterSwitch" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#characterSwitchModal">
  Launch demo modal
</button>
</div>
<div id="characterGiveAwayLayout">
<button id="btnCharacterGiveAway" style="display:none" type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#characterGiveAwayModal">
  Launch demo modal
</button>
</div>
<div class="container">
	<div class="player-setup-bar row">
		<div class="col-md-10">
			<input id="mainPlayerId" type="text"/>
			<input id="opponentPlayerIds" type="hidden" value="" />
			<button class="btn btn-primary btn-sm" id="btnRandomCards">Player Number</button>
		</div>
		<div class="col-md-2">
			<!--<img class="logo" src="/images/logo.jpg"/>-->
			<h2>Coup4Two</h2>
		</div>
	</div>
	<div id="playerProfile" class="row">
	</div>
</div>
</body>
</html>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
var socket = io.connect(window.location.href);
var mainPlayerId = $('#mainPlayerId');
var opponentUserIds = $('#opponentPlayerIds');

$("#btnRandomCards").click(function(e){
	socket.emit('SetupPlayer1', mainPlayerId.val());
	isUserIdTaken(mainPlayerId);		
})

</script>
<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
